# pdd1

./: .gitignore
backend/: civicbin_dump.sql  db.php  delete_report.php  get_chat_list.php  get_cleanliness_score.php  get_messages.php  get_org_details.php  get_organizers.php  get_reports.php  get_user_details.php  get_user_reports.php  options.php  org_login.php  org_reset_password.php  org_signup.php  schema.sql  schema_messaging.sql  schema_reports.sql  send_message.php  submit_report.php  update_report.php  update_report_status.php  upload_image.php  user_login.php  user_reset_password.php  user_signup.php
frontend/: DEVELOPMENT_LOG.md  build.gradle  generate_test_report.py  gradle.properties  settings.gradle
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/civicbin/app/: ApiClient.java  ChatActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OptionsActivity.java  OrgChatListActivity.java  OrgCompletedActivity.java  OrgDashboardActivity.java  OrgForgotPasswordActivity.java  OrgHelpActivity.java  OrgIssueDetailsActivity.java  OrgIssuesActivity.java  OrgLoginActivity.java  OrgPrivacyActivity.java  OrgProfileActivity.java  OrgResetPasswordActivity.java  OrgSettingsActivity.java  OrgSignupActivity.java  OrganizersListActivity.java  ReportPhotoActivity.java  SignupActivity.java  SplashActivity.java  UploadPhotoActivity.java  UserAiActivity.java  UserDashboardActivity.java  UserDetailsActivity.java  UserHelpActivity.java  UserHistoryActivity.java  UserIssueDetailsActivity.java  UserPrivacyActivity.java  UserProfileActivity.java  UserResetPasswordActivity.java
frontend/app/src/main/res/drawable/: bg_gradient.xml  bg_rounded_button.xml  bg_rounded_input.xml  circular_progress.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_pulse.xml
frontend/app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_options.xml  activity_org_chat_list.xml  activity_org_completed.xml  activity_org_dashboard.xml  activity_org_forgot_password.xml  activity_org_issue_details.xml  activity_org_issues.xml  activity_org_login.xml  activity_org_profile.xml  activity_org_reset_password.xml  activity_org_settings.xml  activity_org_signup.xml  activity_organizers_list.xml  activity_report_photo.xml  activity_signup.xml  activity_splash.xml  activity_upload_photo.xml  activity_user_ai.xml  activity_user_dashboard.xml  activity_user_details.xml  activity_user_help.xml  activity_user_history.xml  activity_user_issue_details.xml  activity_user_privacy.xml  activity_user_profile.xml  item_message.xml  item_organizer.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-v31/: themes.xml
frontend/appium_tests/: pom.xml  testng.xml
frontend/appium_tests/config/: appium.properties
frontend/appium_tests/src/test/java/com/civicbin/appium/: AppiumE2ETests.java  AppiumTestListener.java  BaseAppiumTest.java  UnifiedTestReportWriter.java
frontend/reports/: CivicBin_End2End_Test_Report.xlsx
frontend/selenium_tests/: pom.xml  testng.xml
frontend/selenium_tests/src/test/java/com/civicbin/reporting/: ReportTestResult.java  UnifiedTestReportWriter.java
frontend/selenium_tests/src/test/java/com/civicbin/selenium/: BaseSeleniumTest.java  SeleniumE2ETests.java  SeleniumTestListener.java
frontend/test_plans/: TEST_CASES.md  ~$ST_CASES.md
web/: chat.html  forgot_password.html  index.html  login.html  messages_list.html  options.html  options.js  org_completed.html  org_dashboard.html  org_forgot_password.html  org_help.html  org_issue_details.html  org_issues.html  org_login.html  org_privacy.html  org_profile.html  org_reset_password.html  org_settings.html  org_signup.html  organizers_list.html  report_photo.html  signup.html  style.css  upload_photo.html  user_account_details.html  user_ai.html  user_dashboard.html  user_help.html  user_history.html  user_issue_details.html  user_privacy.html  user_profile.html  user_reset_password.html
